<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home - Películas y Series</title>
        <!-- Enlazando el archivo CSS externo -->
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <img src="logotipo-de-vector-netflix-en-fondo-rojo-color-vectorial-del-diseño-fácil-imprimir-películas-y-series-183282197.webp" alt="Logo">
            <nav>
                <ul>
                    <li><a href="index.html">NETFLIX</a></li>
                    <li><a href="listado_peliculas.html">PELICULAS</a></li>
                    <li><a href="peliculas_detalladas.html">PELICULAS DETALLADAS</a></li>
                    <li><a href="pagina4.html">LO MÁS VISTO</a></li>
                    <li><a href="formulario.html">DATE DE ALTA</a></li>
                    <li><a href="pagina6.html">CONTACTO</a></li>
                </ul>
            </nav>
        </header>

        <h4>PELICULAS</h4>
        <div class="figure2">
            <article>
                <img src="Imagenes de Pelicuas/images.jpeg" width="185px" height="350px">
                <p>Un periodista se convierte en anfitrión de un simbionte alienígena, lo que le otorga superpoderes y desata una invasión extraterrestre en la Tierra.</p>
                <p class="Especificaiones">13+ | Acción, Ciencia Ficción, Superhéroes</p>
            </article>
            <article>
                <img src="Imagenes de Pelicuas/E32xkR0XIAELYOe.jpeg" width="185px" height="350px">
                <p>Un joven introvertido lucha con sus inseguridades y la dolorosa pérdida de su madre, mientras enfrenta su vacío emocional y su difícil relación con su padre.</p>
                <p class="Especificaiones">12+ | Drama, Coming-of-age</p>
            </article>
            <article>
                <img src="Imagenes de Pelicuas/baixa.jpeg" width="185px" height="350px">
                <p>Miles Morales se enfrenta a su alter ego villano de otro universo, quien nunca se convirtió en Spider-Man tras no ser mordido por una araña.</p>
                <p class="Especificaiones">7+ | Animación, Acción, Superhéroes</p>
            </article>
            <article>
                <img src="Imagenes de Pelicuas/A10tF8xUYGL._AC_UF894,1000_QL80_.jpg" width="185px" height="350px">
                <p>Peter Parker lucha por equilibrar su vida personal y sus deberes como Spider-Man, mientras un misterioso traje negro despierta su lado más oscuro.</p>
                <p class="Especificaiones"> 12+ | Acción, Superhéroes, Drama</p>
            </article>
            <article>
                <img src="Imagenes de Pelicuas/3315450.webp" width="185px" height="350px">
                <p>Cuatro adolescentes son absorbidos por un videojuego que se llama Jumanji, cada uno tiene su propio personaje y deben trabajar juntos para superarlo y regresar a la realidad.</p>
                <p class="Especificaiones">7+ | Aventura, Comedia, Fantasía</p>
            </article>
            <article>
                <img src="Imagenes de Pelicuas/61VX0X7EGDL._AC_UF894,1000_QL80_.jpg" width="185px" height="350px">
                <p>Michael Jordan se une a los Looney Tunes para jugar un partido de baloncesto contra extraterrestres, quienes buscan esclavizarlos como atracción en su parque de diversiones.</p>
                <p class="Especificaiones">7+ | Animación, Comedia, Deporte</p>
            </article>  
        </div>
        
        <div class="figure5">
            <p class="titulo">ACTORES</p>
            <div class="actores">
                <article>
                    <img src="Imagenes de actores/baixa (1).webp" alt="Michael Jordan">
                    <p>Michael Jordan</p>
                    <p>Space jam</p>
                    <p>Valoración: 9,5</p>
                </article>
                <article>
                    <img src="Imagenes de actores/baixa (2).webp" alt="Tom Hardy">
                    <p>Tom Hardy</p>
                    <p>Venom</p>
                    <p>Valoración: 9,5</p>
                </article>
                <article>
                    <img src="Imagenes de actores/baixa (3).webp" alt="Dwayne Johnson">
                    <p>Dwayne Johnson</p>
                    <p>Jumanji</p>
                    <p>Valoración: 9,5</p>
                </article>
                <article>
                    <img src="Imagenes de actores/baixa (4).webp" alt="Bryce Dallas Howard">
                    <p>Bryce Dallas Howard</p>
                    <p>Spiderman 3</p>
                    <p>Valoración: 9,5</p>
                </article>
                <article>
                    <img src="Imagenes de actores/baixa (5).webp" alt="Kevin Hart">
                    <p>Kevin Hart</p>
                    <p>Jumanji</p>
                    <p>Valoración: 9,5</p>
                </article>
                <article>
                    <img src="Imagenes de actores/baixa.webp" alt="Tobey Maguire">
                    <p>Tobey Maguire</p>
                    <p>Spiderman 3</p>
                    <p>Valoración: 9,5</p>
                </article>
                <article>
                    <img src="Imagenes de actores/baixa1.webp" alt="Jack Black">
                    <p>Jack Black</p>
                    <p>Jumanji</p>
                    <p>Valoración: 9,5</p>
                </article>
            </div>
        </div>
        

        <article class="figure3">
            <figure>
                <h4>PROXIMOS FESTIVALES</h4>
                <p>Serielizados: Mejor Serie de la Competición Nacional.</p>
                <img src="Imagenes de festivales/baixa.jpeg" width="400px" height="200px">
                <p>Mejor serie: Yo, adicto</p>
                <p>Mejor actriz: Raquel Ferri</p>
                <p>Mejor quión: Celeste</p>
                <p>The Oscars</p>
                <img src="Imagenes de festivales/17062059370037.jpg" width="400px" height="200px">
                <p>Mejor pelicula: Oppenheimer</p>
                <p>Mejor actor: Cillian Murpky</p>
                <p>Mejor actriz: Emma Stone</p>
                <p>Mejor director: Christopher Nolan</p>
                <p>Mejor quión: Celeste</p>
            </figure>
            <div class="figure6">
                <p class="titulo">SERIES DESTACADAS</p>
                <div class="series">
                    <article>
                        <p>Jujutsu Kaisen</p>
                        <p>Yuji Itadori es un estudiante de secundaria con una increíble fuerza física que, tras un incidente con una maldición, se convierte en el anfitrión de Ryomen Sukuna, un poderoso espíritu maligno...</p>
                        <img src="imagenes de Series/baixa (1).jpeg" width="270px" height="350px">
                    </article>
                    <article>
                        <p>Ben 10</p>
                        <p>Ben Tennyson, un niño de 10 años, descubre el Omnitrix, un dispositivo extraterrestre que le permite transformarse en diferentes formas alienígenas...</p>
                        <img src="imagenes de Series/baixa (2).jpeg" width="270px" height="350px">
                    </article>
                    <article>
                        <p>Un Show Más</p>
                        <p>Mordecai y Rigby, dos amigos que trabajan en un parque como jardineros, encuentran formas absurdas y alocadas de evitar sus responsabilidades...</p>
                        <img src="imagenes de Series/baixa.jpeg" width="270px" height="350px">
                    </article>
                    <article>
                        <p>Peaky Blinders</p>
                        <p>Ambientada en la Inglaterra de los años 1920, esta serie sigue la vida de los Shelby, una familia de gánsteres...</p>
                        <img src="imagenes de Series/peaky-blinders-poster-66e1709d99742.avif" width="270px" height="350px">
                    </article>
                    <article>
                        <p>Sangre de Zeus</p>
                        <p>En una antigua Grecia reimaginada, un joven llamado Herón descubre su herencia divina mientras se enfrenta a demonios, dioses y un oscuro pasado familiar. A medida que se desata una guerra entre los cielos y la Tierra, Herón debe aceptar su destino como el salvador de la humanidad en esta épica historia mitológica.</p>
                        <img src="imagenes de Series/Sangre_de_Zeus_Serie_de_TV-912217840-large.jpg" width="270px" height="350px">
                   </article>
                    <article>
                        <p>Beckham</p>
                        <p>Un retrato íntimo de la vida y carrera del icónico futbolista David Beckham. Desde sus humildes inicios hasta alcanzar la fama mundial, esta serie documental explora sus desafíos personales, su impacto en el deporte y la cultura, y su relación con su familia y la prensa.</p>
                        <img src="imagenes de Series/y9d3trMAczZWFqYvGSW6V695vf3.jpg" width="270px" height="350px">
                    </article>
                    <article>
                        <p>Arcane</p>
                        <p>Inspirada en el universo de League of Legends, esta serie explora las tensiones entre las avanzadas ciudades de Piltover y el submundo oprimido de Zaun. A través de los ojos de personajes como Vi y Jinx, se desvela una narrativa llena de magia, ciencia, traiciones y lazos familiares rotos en un mundo al borde del caos.</p>
                        <img src="imagenes de Series/Arcane_League_of_Legends_Serie_de_TV-266443454-large.jpg" width="270px" height="350px">
                    </article>
                </div>
            </div>
        </article>
    
        <footer>
            <div class="footer-buttons">
                <p>LO MÁS VISTO</p>
                <button class="boton-con-imagen">1</button>
                <button class="boton-con-imagen">2</button>
                <button class="boton-con-imagen">3</button>
                <button class="boton-con-imagen">4</button>
                <button class="boton-con-imagen">5</button>
                <button class="boton-con-imagen">6</button>
                <button class="boton-con-imagen">7</button>
                <button class="boton-con-imagen">8</button>
                <button class="boton-con-imagen">9</button>
            </div>
            
            <div class="footer-info">
                <div class="redes-sociales">
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                </div>
                <div class="direccion">
                    <p>Calle Ficticia 123</p>
                    <p>Código Postal: 12345</p>
                </div>
                <div class="copyright">
                    <p>&copy; 2024 Mi Sitio Web</p>
                </div>
            </div>
        </footer>        
    </body>
</html>